[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Add this line to fix import resolution to make `zenoengine` importable
pythonpath = src
